# aw-2-cigdemcakir

./: README.md
VbApi/Vb.Api/: Vb.Api.csproj  appsettings.json
VbApi/Vb.Api/Controllers/: AccountTransactionsController.cs  AccountsController.cs  AddressesController.cs  ContactsController.cs  CustomersController.cs  EftTransactionsController.cs
VbApi/Vb.Data/Entity/: Account.cs
VbApi/Vb.Data/Migrations/: 20231229124527_InitialCreate.Designer.cs
